#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('tcpproxy.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3ZX3MmXceE5Sgspf1TXbs16Z8K'\
        'fJEHK3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/wcl/codes/Python/test/test.py': ['c'\
        'onverted_integer\n',
        'converted_intege=100\n',
        'converted_integer=100\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 84,
                       'selection_end': 84,
                       'selection_start': 84}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tcpserver.py'),
        {'attrib-starts': [('handle_client',
                            15)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 465,
         'selection_end': 495,
         'selection_start': 495},
        1422259796.249868],
        [loc('tcpclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 227,
          'selection_end': 247,
          'selection_start': 247},
         1422259821.31196],
        [loc('tcpserver.py'),
         {'attrib-starts': [('handle_client',
                             15)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 465,
          'selection_end': 495,
          'selection_start': 495},
         1422259831.089227],
        [loc('tcpclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 227,
          'selection_end': 247,
          'selection_start': 247},
         1422259833.766567],
        [loc('tcpserver.py'),
         {'attrib-starts': [('handle_client',
                             15)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 465,
          'selection_end': 495,
          'selection_start': 495},
         1422259847.49202],
        [loc('tcpclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 227,
          'selection_end': 247,
          'selection_start': 247},
         1422259849.166564],
        [loc('tcpserver.py'),
         {'attrib-starts': [('handle_client',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 352,
          'selection_end': 390,
          'selection_start': 390},
         1422327538.484488],
        [loc('udpclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 279,
          'selection_end': 287,
          'selection_start': 287},
         1422327539.335701],
        [loc('tcpclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 229,
          'selection_end': 247,
          'selection_start': 247},
         1422327539.995932],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1422327564.238534],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1422327642.132591],
        [loc('bhnet.py'),
         {'attrib-starts': [('main',
                             33)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2221,
          'selection_end': 2237,
          'selection_start': 2237},
         1422329661.433305],
        [loc('bhnet.py'),
         {'attrib-starts': [('main',
                             33)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2440,
          'selection_end': 2454,
          'selection_start': 2454},
         1422329900.111512],
        [loc('bhnet.py'),
         {'attrib-starts': [('main',
                             33)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1634,
          'selection_end': 1650,
          'selection_start': 1650},
         1422329951.672913],
        [loc('bhnet.py'),
         {'attrib-starts': [('client_handler',
                             140)],
          'first-line': 153,
          'folded-linenos': [83,
                             113,
                             129],
          'sel-line': 181,
          'sel-line-start': 5662,
          'selection_end': 5693,
          'selection_start': 5693},
         1422330387.470608],
        [loc('bhnet.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [83,
                             113],
          'sel-line': 130,
          'sel-line-start': 3859,
          'selection_end': 3863,
          'selection_start': 3863},
         1422330676.450406],
        [loc('tcpproxy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422330690.172739],
        [loc('tcpproxy.py'),
         {'attrib-starts': [('server_loop',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 197,
          'selection_end': 242,
          'selection_start': 242},
         1422336351.990178],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1422336431.695192]],
        19),
        'current-loc': loc('proxy.py'),
        'editor-state-list': [(loc('proxy.py'),
                               {'attrib-starts': [('receive_from',
        126)],
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 140,
                                'sel-line-start': 4846,
                                'selection_end': 4858,
                                'selection_start': 4858})],
        'has-focus': False,
        'locked': False},
        [loc('proxy.py')]),
                               'open_files': [u'proxy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1535,
                         876)}]}
guimgr.recent-documents = [loc('proxy.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
